---
layout: default
title: Reading Notes
---

<div class="block">
  <h1 class="block-title">2015 October</h1>
  <ul class="block-list">
    <li>
      <a href="https://quip.com/wk2pAaL7HkMB" class="block-link">Consistent Hash</a>
      <span class="block-meta">Week 1</span>
    </li>
    <li>
      <a href="https://quip.com/OYGoAmkUZGo4" class="block-link">Scalability</a>
      <span class="block-meta">Week 1</span>
    </li>
  </ul>
</div>

<div class="block">
  <h1 class="block-title">2015 September</h1>
  <ul class="block-list">
    <li>
      <a class="block-link" title="The notes are acutally living in the blank side of these papers :)">GFS / Bigtable / MapReduce / Chubby</a>
      <span class="block-meta">Week 1~4</span>
    </li>
  </ul>
</div>

<div class="block">
  <h1 class="block-title">2015 July</h1>
  <ul class="block-list">
    <li>
      <a class="block-link" href="https://github.com/tiancaiamao/go-internals/blob/master/ebook/05.3.md">Go Scheduler</a>
      <span class="block-meta">Week 4</span>
    </li>
    <li>
      <a class="block-link" href="https://www.evernote.com/shard/s19/sh/c177894e-ff59-4fbd-9157-4e503d2c9723/af63bb3409cb6030">Web Crawler</a>
      <span class="block-meta">Week 3</span>
    </li>
  </ul>
</div>
